OPEN source 0 0 60 30
Source < attributes MARKS off
OPEN assembly 60 0 40 30
Assembly < attributes ADR off,CODE off,ABSADR on,SYMB off,TOPPC 0xC0B9
OPEN procedure 0 30 60 16
Procedure < attributes VALUES on,TYPES off
OPEN register 60 30 40 47
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 60 77 40 23
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,ADDRESS 0x50
OPEN data 0 46 60 23
Data < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,UPDATERATE 10,NAMEWIDTH 16
OPEN command 0 69 60 31
Command < attributes CACHESIZE 1000
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE Source Assembly Register Procedure Data Command Memory 
